<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="wanghaoran">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wanghaoran">
    
    <meta name="keywords" content="blog">
    
    <meta name="description" content="汪浩然的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>对傅里叶变换的一点理解 · 汪浩然的个人博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/feiji.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >-Welcome-</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">对傅里叶变换的一点理解</a>
            </div>
    </div>
    
    <a class="home-link" href=/>-Welcome-</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            对傅里叶变换的一点理解
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "傅里叶变换">傅里叶变换</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "信号">信号</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.2k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <font size=4>
这次来讲一点自己老本行的东西，之前乱起八糟地写，万一写得不好被人喷，还有理由狡辩一下。如果写自己专业的知识出了大岔子......<a id="more"></a>

<p>开个玩笑，建这个博客就是让自己大胆表达出来的，不会怕什么，肯定有不准确的地方，如果写错了，欢迎指出来。考研看了那么久的书，不管考没考上，学到的知识总得留下点痕迹。</p>
<p>只要你学通信干这行一定绕不过<strong>傅里叶</strong>这个让人无比头疼的人，而且在考研学政治期间，好像又知道了傅里叶在政治学领域同样干出了点成绩，真是会来事啊。 </p>
<p>很多兄弟们在刚学傅里叶变换的时候，一上来绝对会被许许多多纷繁复杂的积分式、求和式冲昏头脑，一脸懵，而且式子之间的差别很细节，容易混淆。我个人认为这并不是刚学一个新知识比较好的状态。<br>最好要先从总体上大致了解所学的东西是为了解决什么问题，解决了哪些问题，达到了怎样的目的，然后再在框架内理解细节。</p>
<p>霍金大佬也在《时间简史》中提到：“每插入一个数学公式，就会使作品的销量减半。”</p>
<p>所以本文尽量以直观易理解的方式，绕过那些尽管准确但初学可能难理解的公式，从总体上讲一讲我对傅里叶变换的一些理解，然后延伸到拉普拉斯变换，同理再讲到离散域的Z变换，道理大差不差，核心当然是傅里叶变换和傅里叶级数展开。<br>Here we go</p>
<p><img src="/picture/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2.png" alt=""></p>
<h2 id="什么是傅里叶变换"><a href="#什么是傅里叶变换" class="headerlink" title="什么是傅里叶变换"></a>什么是傅里叶变换</h2><p>什么是傅里叶变换（Fourier Transform）？傅里叶变换又到底干了些什么呢？</p>
<p>用一句话来描述，<strong>傅里叶变换就是一种 把满足一定条件的信号 从时域转变为频域的变换。</strong></p>
<p>这里提到信号需要满足的一定条件，就是<em>狄利克雷（Dirichlet）条件</em>。即：</p>
<ul>
<li>有限个间断点</li>
<li>有限个极值</li>
<li>绝对可积（积分值不能无限大）</li>
</ul>
<p>那万一不凑巧，不满足这个条件怎么办呢？这时候我们就要乘一个收敛因子（衰减的复指数函数），强行让信号满足绝对可积这个条件。这也就是我们后面拉普拉斯变换的背景，因此可以理解为拉普拉斯变换是更广义的傅里叶变换。</p>
<p>回到上面的那句定义，来讲一讲<strong>变换</strong>以及<strong>时域和频域</strong></p>
<h3 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h3><p>对图形旋转、平移等等是一种变换；对初始一串杂乱无章的数字按规律排列是一种变换；自变量x通过某个函数对应到因变量y也是一种变换；这里的傅里叶变换同理，只不过我们称变换前在时域，称变换后为频域。<br>实际上你回看傅里叶变换的那个公式，就是一个积分式，当然算是一种函数变换。</p>
<h3 id="时域和频域"><a href="#时域和频域" class="headerlink" title="时域和频域"></a>时域和频域</h3><p>我们生活在这个世界，时间一定是单一维度且是线性不可逆转的，所有事物被裹挟着滚滚向前，这就是我们在信号上讲到的<strong>时域</strong>，通俗理解就是时间领域，即随时间推移，事物（信号）是怎么样子变化的。我们生活中正在发生的都在时域层面。</p>
<p>那频域又是怎么一回事呢，这是比较抽象难理解的一个概念，因为我们日常接触不到，无法感知，所以就要靠想出来。<br>它是数学层面构造出来的，是虚构的，虚构但意义重大。人类社会正是由于相信许许多多虚构的事物才变得繁荣精彩起来，这是《人类简史》中反复提到的观点。</p>
<p>频域，即频率域。<br>频率又是什么，是单位时间内完成周期性变化的次数，打个简单的比方就是1秒钟能抖多少次，这个次数就是频率的值，当然还可以知道这个值是周期的倒数。<br>哲学上讲，任何物体都在运动，运动是物质存在的形式。事实上确实每个物体都有频率，原子、分子、人都有自己的固有频率。</p>
<p>所以频率域是另一种看世界的角度，这个角度从频率出发，用频率来描述一切。</p>
<p>再打个比方，这个比方不是我想出来的，但很贴切：我们听到的一首悦耳的歌，有抑扬顿挫，有高音低音等等，这就是时域层面的，比较直观；但专业的歌手、乐手们要会看各种音符，并能根据音符唱出来或弹奏出来，用音符来描述歌曲，就相当于在频域角度看世界，比较抽象，但更准确。</p>
<p><img src="/picture/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/%E6%97%B6%E5%9F%9F%E9%A2%91%E5%9F%9F%E5%AF%B9%E5%BA%94.gif" alt=""><font size=2> <em>很巧妙很有跪感的一张图，红色的波：时域的波形；蓝色正弦波：分解成的正弦波；旋转后侧面的视角：频域；旋转后几根小棍儿的蓝色图：频域图 ；图源：Wiki百科</em></font></p>
<h2 id="傅里叶级数是什么"><a href="#傅里叶级数是什么" class="headerlink" title="傅里叶级数是什么"></a>傅里叶级数是什么</h2><p>傅里叶级数的概念要先于傅里叶变换，傅里叶变换是傅里叶级数的推广。</p>
<p>傅里叶最初提出的想法是：<strong>任何周期函数，都可以看作是不同振幅，不同相位正弦波的叠加。</strong></p>
<p>这就是说，不管再复杂的周期信号，都可以看成是多个简单正弦波信号的组合相加来进行逼近。由于组合方式有很多种，所以最终出来的信号就有很多种。<br>打个比方，不管再复杂再细腻的颜色，都可以用红黄蓝几个基本的颜色来调出来，由于你调制分配的方式有很多种，所以最终出现的颜色就有很多种。<br>再打个比方，不管用天平称多重的物体，只要基本的砝码组合够完备，我们都能称出任意重量出来，是由于砝码搭配的方式有很多种，所以最终能称的重量就有很多种。</p>
<p>这种正弦波信号的组合式，就是傅里叶级数。它还仅仅停留在时域层面，并没有像傅里叶变换涉及到频域。</p>
<p>那你怎么找出是哪些正弦波组合呢，我所知道的就是用傅里叶级数公式。</p>
<p>注意这里进行傅里叶级数展开的前提一定是：<strong>周期函数</strong>，如果不是一个周期函数（非周期函数），就成了傅里叶变换。周期信号做傅里叶变换可以得到一组傅里叶级数。</p>
<p>非周期函数可以看成一个周期为无限大的周期函数，因此还可以继续用正弦波信号组合来不断逼近，但由于周期无限大，频率就无限小，无限小到连续，故对应到频域就不是离散的，就成了连续的曲线。</p>
<h3 id="为什么一定是正弦波信号"><a href="#为什么一定是正弦波信号" class="headerlink" title="为什么一定是正弦波信号"></a>为什么一定是正弦波信号</h3><p>当然余弦波信号也可以，只是相位不同。对啊，原本的矩形波、方波等等不也挺规整的吗，看上去舒舒服服，有棱有角，还容易表示，为什么必须用三角函数展开呢？这我之前根本没想过，现在查资料才看见解释，很有讲究，直接贴在这里。</p>
<blockquote>
<p>用正弦曲线来代替原来的曲线而不用方波或三角波来表示的原因在于，分解信号的方法是无穷的，但分解信号的目的是为了更加简单地处理原来的信号。用正余弦来表示原信号会更加简单，因为正余弦拥有原信号所不具有的性质：正弦曲线保真度。一个正弦曲线信号输入后，输出的仍是正弦曲线，只有幅度和相位可能发生变化，但是频率和波的形状仍是一样的。且只有正弦曲线才拥有这样的性质，正因如此我们才不用方波或三角波来表示。<br>  ————来自百度百科</p>
</blockquote>
<blockquote>
<p>为什么偏偏选择三角函数而不用其他函数进行分解？我们从<strong>物理系统的特征信号角度来解释</strong>。我们知道：大自然中很多现象可以抽象成一个线性时不变系统来研究，无论你用微分方程还是传递函数或者状态空间描述。线性时不变系统可以这样理解：输入输出信号满足线性关系，而且系统参数不随时间变换。<br>对于大自然界的很多系统，一个正弦曲线信号输入后，输出的仍是正弦曲线，只有幅度和相位可能发生变化，但是频率和波的形状仍是一样的。也就是说<strong>正弦信号是系统的特征向量！</strong><br>当然，指数信号也是系统的特征向量，表示能量的衰减或积聚。自然界的衰减或者扩散现象大多是指数形式的，或者既有波动又有指数衰减（复指数形式），因此具有特征的基函数就由三角函数变成复指数函数。<br>但是，如果输入是方波、三角波或者其他什么波形，那输出就不一定是什么样子了。所以，除了指数信号和正弦信号以外的其他波形都不是线性系统的特征信号。<br>————来自百度百科</p>
</blockquote>
<p>上面这样的两大段比较长，信息量其实非常大，讲得很好，我自己来总结复述一下，为什么必须要用正弦波信号表述：</p>
<ul>
<li>正弦波来代替原信号更简便，最关键在于，正弦波信号有正弦曲线的保真度，即，波的变化只涉及振幅相位，还是正弦波波形不变</li>
<li>从物理系统特征信号角度来解释，<strong>正弦波是自然系统的特征向量</strong>，当然指数信号也是自然系统的特征向量，因此傅里叶变换有指数形式。</li>
</ul>
<h2 id="为什要进行傅里叶变换"><a href="#为什要进行傅里叶变换" class="headerlink" title="为什要进行傅里叶变换"></a>为什要进行傅里叶变换</h2><p>前面提到，傅里叶变换是一种时域频域之间的变换。当我们从时域层面不好分析，不好处理时，就想着换一种思路，换一种角度，来到频域，这就是傅里叶变换存在的意义——最终为了方便我们分析事物。</p>
<p>按道理这时候要举出一些例子，来说明从频域里分析确实方便不少，但我还没学到那种程度，只知道频域在奈奎斯特准则上的体现，其他自己确实还没体会到一些实际应用上的精妙之处，自然就写不出来。</p>
<p>这里就再剽窃一下别人的智慧，复述一下别人生动的比喻（别人真强）。<br>有一杯水果冰沙，我们除了喝起来爽歪歪，还想知道冰沙里有哪些水果，放了多少勺糖之类，就利用傅里叶变换这个工具，把它看成是一个可以分离成分的神奇漏斗，我们把冰沙经过傅里叶变换这个分离器，便得到了例如，两份橘子，一份牛奶，一份香蕉，三份糖的具体成分，如果我们想再甜一点，把三份糖换成四份，想多喝奶，就换成两份。注意这里的单位是一份一份，这里的份，就对应如果是周期信号的基频，基频的整数倍。不管怎么变来变去，总量一定不变。</p>
<p>这就非常形象说明了傅里叶变换的用处。我们不仅要关注一杯做好的冰沙，也同样关注不同配料成分，这是两个不同的角度。</p>
<h2 id="拉普拉斯变换和Z变换"><a href="#拉普拉斯变换和Z变换" class="headerlink" title="拉普拉斯变换和Z变换"></a>拉普拉斯变换和Z变换</h2><p>本文暂时就到此为止了。<br>嗯，原因就是不想写了，好吧，其实是有些东西写着写着我也糊涂了，还有太多内容要讲。<br>以后有缘再更。</p>
</font>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/01/11/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E5%85%A5%E9%97%A8%E7%BA%A7%E7%A7%91%E6%99%AE/" title= "量子力学入门级科普">
                    <div class="nextTitle">量子力学入门级科普</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/01/04/%E8%B6%B3%E7%90%83%E5%A4%8D%E7%9B%98%EF%BC%9A%E6%8B%9C%E4%BB%81%E6%85%95%E5%B0%BC%E9%BB%91vs%E7%BE%8E%E5%9B%A0%E8%8C%A8/" title= "足球复盘：拜仁慕尼黑vs美因茨">
                    <div class="prevTitle">足球复盘：拜仁慕尼黑vs美因茨</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:503951958@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/wanghaoranv" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/whrwechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/whrqq.png" />
                </span>
            
        
    
        
    
        
            
                <a href="https://weibo.com/6321646525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是傅里叶变换"><span class="toc-number">1.</span> <span class="toc-text">什么是傅里叶变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变换"><span class="toc-number">1.1.</span> <span class="toc-text">变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时域和频域"><span class="toc-number">1.2.</span> <span class="toc-text">时域和频域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#傅里叶级数是什么"><span class="toc-number">2.</span> <span class="toc-text">傅里叶级数是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么一定是正弦波信号"><span class="toc-number">2.1.</span> <span class="toc-text">为什么一定是正弦波信号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什要进行傅里叶变换"><span class="toc-number">3.</span> <span class="toc-text">为什要进行傅里叶变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拉普拉斯变换和Z变换"><span class="toc-number">4.</span> <span class="toc-text">拉普拉斯变换和Z变换</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2021/01/11/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E5%85%A5%E9%97%A8%E7%BA%A7%E7%A7%91%E6%99%AE/" >量子力学入门级科普</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2021/01/07/%E5%AF%B9%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3/" >对傅里叶变换的一点理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2021/01/04/%E8%B6%B3%E7%90%83%E5%A4%8D%E7%9B%98%EF%BC%9A%E6%8B%9C%E4%BB%81%E6%85%95%E5%B0%BC%E9%BB%91vs%E7%BE%8E%E5%9B%A0%E8%8C%A8/" >足球复盘：拜仁慕尼黑vs美因茨</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2021/01/03/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" >2020年终总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2020/07/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86%E3%80%8B/" >读书笔记:《精力管理》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2020/06/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E3%80%8B/" >读书笔记:《刻意练习》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2020/06/11/%E4%B8%80%E6%96%87%E8%AF%B4%E6%87%82%E6%A2%AF%E5%BA%A6%E6%95%A3%E5%BA%A6%E6%97%8B%E5%BA%A6/" >一文说懂梯度散度旋度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2020/04/02/HTML%E5%9F%BA%E7%A1%80(%E4%BA%8C)/" >HTML基础(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2020/03/26/HTML%E5%9F%BA%E7%A1%80-%E4%B8%80/" >HTML基础(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2020/03/20/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89/" >Java基础（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2020/03/20/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/" >Java基础（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2020/03/19/Java%E5%9F%BA%E7%A1%80(%E4%B8%80)/" >Java基础(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/19-20%E6%AC%A7%E5%86%A01-8%E5%88%87%E5%B0%94%E8%A5%BFvs%E6%8B%9C%E4%BB%81/" >足球复盘：切尔西vs拜仁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/Hexo-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%AE%80%E6%98%93%E6%8C%87%E5%8D%97/" >Hexo+Github搭建博客简易指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2020/02/18/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" >写在前面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="写在前面"><span class="iconfont-archer">&#xe606;</span>写在前面</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="网页"><span class="iconfont-archer">&#xe606;</span>网页</span>
    
        <span class="sidebar-tag-name" data-tags="博客搭建"><span class="iconfont-archer">&#xe606;</span>博客搭建</span>
    
        <span class="sidebar-tag-name" data-tags="足球复盘"><span class="iconfont-archer">&#xe606;</span>足球复盘</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="前端"><span class="iconfont-archer">&#xe606;</span>前端</span>
    
        <span class="sidebar-tag-name" data-tags="Java基础"><span class="iconfont-archer">&#xe606;</span>Java基础</span>
    
        <span class="sidebar-tag-name" data-tags="读书笔记"><span class="iconfont-archer">&#xe606;</span>读书笔记</span>
    
        <span class="sidebar-tag-name" data-tags="年终总结"><span class="iconfont-archer">&#xe606;</span>年终总结</span>
    
        <span class="sidebar-tag-name" data-tags="傅里叶变换"><span class="iconfont-archer">&#xe606;</span>傅里叶变换</span>
    
        <span class="sidebar-tag-name" data-tags="量子"><span class="iconfont-archer">&#xe606;</span>量子</span>
    
        <span class="sidebar-tag-name" data-tags="物理"><span class="iconfont-archer">&#xe606;</span>物理</span>
    
        <span class="sidebar-tag-name" data-tags="信号"><span class="iconfont-archer">&#xe606;</span>信号</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂谈"><span class="iconfont-archer">&#xe60a;</span>杂谈</span>
    
        <span class="sidebar-category-name" data-categories="指南"><span class="iconfont-archer">&#xe60a;</span>指南</span>
    
        <span class="sidebar-category-name" data-categories="Java系列"><span class="iconfont-archer">&#xe60a;</span>Java系列</span>
    
        <span class="sidebar-category-name" data-categories="复盘"><span class="iconfont-archer">&#xe60a;</span>复盘</span>
    
        <span class="sidebar-category-name" data-categories="总结"><span class="iconfont-archer">&#xe60a;</span>总结</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
        <span class="sidebar-category-name" data-categories="前端基础"><span class="iconfont-archer">&#xe60a;</span>前端基础</span>
    
        <span class="sidebar-category-name" data-categories="信号与系统"><span class="iconfont-archer">&#xe60a;</span>信号与系统</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "wanghaoran"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


