<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="wanghaoran">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wanghaoran">
    
    <meta name="keywords" content="blog">
    
    <meta name="description" content="汪浩然的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Hexo+Github搭建博客简易指南 · 汪浩然的个人博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/feiji.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >-Welcome-</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Hexo+Github搭建博客简易指南</a>
            </div>
    </div>
    
    <a class="home-link" href=/>-Welcome-</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Hexo+Github搭建博客简易指南
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Hexo">Hexo</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "网页">网页</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "博客搭建">博客搭建</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.2k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <font size=4>


<p>与其说是指南，不如说是自己搭建过程的总结，以及遇到问题的记录<a id="more"></a>，因为这个博客采用了比较省事的搭建方式，自己也实在没有能力出一个完整的教程。</p>
<p>要想搭建一个博客，实际上就是一个网站，内容界面可以自己开发设计，重要的是，要获取个人独有的域名和提供响应服务器。因此，博客搭建大致分成两个部分，其一：在本地构建好网页，设计好界面；其二：将个人域名与网页绑定，推到远端服务器，让别人可以从互联网上访问。</p>
<h2 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h2><p>网页一般可分为两种——静态网页和动态网页，<strong>静态网页</strong>并不是指没有动画的网页，而是指网页的所有内容文件直接存储保存在服务器上，每次用户发出访问请求，服务器无需编译，直接将文件内容加载到浏览器上显示出来，<strong>动态网页</strong>则不然，动态网页收到用户请求后，服务器上会运行程序，调用、生成一些内容（数据、页面文件……），然后返回给用户显示出结果，网页会根据用户的要求和选择而动态地改变和响应，不同人，不同时间访问，返回结果都不一定相同。  </p>
<p>举个例子，本博客就是一个静态网页，不管谁访问都显示相同的内容，每次修改，都是直接在文件上改变，每次修改都需要重新发布（相当于覆盖）；而像学校的教务系统，微博等，不同用户、不同时候访问，其结果都不尽相同，是典型的动态网页，服务器端的程序会自动运行并更换内容（相当于调整）。    </p>
<p>因此，静态网页把主要任务都交给用户端的浏览器加载，而动态网页对远端服务器的处理能力要求更高，两者最主要的区别是，<strong>是否在服务器上有程序运行</strong>。只有动态服务器才能使用数据库，因此能实现功能更多，如：用户注册，登录，订单管理等等，运用也更广泛，当然，动态静态并非互不相容，可以混合使用。<br>还有，静态网页每个网页都有一个固定的URL,且网页URL以.htm、.html、.shtml等常见形式为后缀，不含有“？”。</p>
<h2 id="服务器与域名"><a href="#服务器与域名" class="headerlink" title="服务器与域名"></a>服务器与域名</h2><p>回到博客的创建，我们需要一个服务器，服务器与我们平时使用的PC并无太大差别，只是更强调稳定性和性能，可以选择用一台闲置电脑，不过要保持一直开机，随时供人访问。还可以选择花钱购买云主机，像<a href="https://www.aliyun.com/?utm_content=se_1000301881" target="_blank" rel="noopener">阿里云</a> 、<a href="https://cloud.tencent.com/?fromSource=gwzcw.2212127.2212127.2212127&utm_medium=cpd&utm_id=gwzcw.2212127.2212127.2212127" target="_blank" rel="noopener">腾讯云</a> 等，都提供了这样的服务。<br>本博选择了一种免费的方式，就是利用代码协作开发平台，常见的有Github、码云Gitee等，这些平台就是代码仓库，人们将代码上传分享，可以将服务器托管在这些平台上。</p>
<p>除了服务器我们还需要一个没注册过的域名，当然每个人都希望自己的域名有个性一点，获取方式很简单，就是花钱买，阿里云腾讯云也提供了这样的服务，也还有一种免费的方式，和前面一样，这些平台会提供给你一个域名，可以部分自己取，总之，这些平台还算稳定，也免费，对于搭建个人博客，足够使用。<br>本博客托管在Github上，服务器在国外，国内访问速度会有影响，其他的一些国内平台速度会快一些。</p>
<h2 id="网页框架搭建"><a href="#网页框架搭建" class="headerlink" title="网页框架搭建"></a>网页框架搭建</h2><p>构建网页设计界面的过程，也就是常说的前端工程师完成的部分，本博客直接使用网上别人已经开发好的框架和主题。</p>
<p>常见的框架有：</p>
<ul>
<li>WordPress：动态框架，基于PHP语言</li>
<li>Heox：静态框架，基于JavaScript语言</li>
<li>Jekyll：静态框架，基于Ruby语言</li>
<li>Hugo：静态框架，基于Go语言</li>
</ul>
<p>本博客采用Hexo框架，具体步骤官方网站上写得比较清楚<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a>，在这我就大致复盘一下，主要记录我遇到的问题</p>
<p>安装Hexo首先需要安装一些环境：<br><strong>Git:</strong><br>直接在官网下载，如果下载速度极慢，需要用到淘宝镜像源，具体地址官方文档有,上面已给出链接。Git到底是什么？我也没能太理解，似乎是一个分布式版本系统，可以控制代码版本，相当于作为仓库保存修改前修改后的内容。听职场程序员说，Git在工作中用处很大，很重要。下图是Git工作原理:</p>
<p><img src="/picture/Git.jpeg" alt="Git工作原理" title="Git工作原理"><font size=2><em>注：Workspace:工作区; Index:暂存区; Repository:本地仓库; Remote:远程仓库,图源知乎</em></font></p>
<p><strong>Node.js：</strong><br>直接在官网下载，如果安装速度极慢，同样需要淘宝镜像源。Node.js 是Javascript（开发Web页面的脚本语言）的运行环境，是一个前端的框架，能够让JavaScript在服务端运行。</p>
<p>以上两个工具安装完成后，正式开始安装Hexo，具体步骤指令可参照官方文档。安装完成后，可以使用 <code>hexo s</code>指令，利用本地服务器4000端口，测试加载情况，这时应看到初始的博客，后续的主题使用配置，可以在官网的主题页里进行选择。</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>众所周知Github是一款全球流行的同性交友软件，使用前需要绑定邮箱进行注册。注意，你注册的用户名，以后会用作域名的一部分，不要太随意就行。注册完成后新建一个仓库，仓库名一定要以：<strong>你的用户名.github.io</strong> 命名，否则不能成功，这就是你博客的域名。新建仓库后可以在Setting里设置发布，这时，你在网页上输入域名，就可以看到初始的页面。如果有能力可以在这个仓库里写进代码，自己设计创建网页，但这里我就导入前面部署好的Hexo框架。</p>
<h2 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h2><p>两部分都准备好了之后，我们还要配置SSH密钥，具体含义我不太理解，这里直接放出网上找的资料：</p>
<blockquote>
<ul>
<li>SSH是建立在应用层和传输层基础上的安全协议，其目的是专为远程登录会话和其他网络服务提供安全性的保障，用过SSH远程登录的人都比较熟悉，可以认为SSH是一种安全的Shell。</li>
<li>SSH登录是需要用户名和密码的，要实现无密码登录，就需要创建SSH 密钥（ssh key），SSH 密钥可以认为是和另一台电脑通信时的唯一的识别证，SSH 密钥对可以让我们方便的登录到 SSH 服务器，而无需输入密码<br>——来源见文末[01]          </li>
</ul>
</blockquote>
<p>使用配置的命令必须要在Git Bash中执行，首先执行<code>ls -l ~/.ssh</code>，检查密钥是否存在，然后执行<code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code>生成新的密钥，这里的邮箱是你注册Github时绑定的，运行过程要敲三次回车，回车实际上就是将密码之类的设为空。<br>这时你的电脑会生成.ssh文件，可以到/.ssh目录（一般在C盘用户目录下，如果找不到可以在C盘直接搜索）下查看相关文件，一般来说ssh密钥会包含id_rsa和id_rsa.pub两个文件，分别表示生成的私钥和公钥。<br>然后用记事本打开公钥id_rsa.pub，将所有内容，复制到Github &gt;Setting &gt;SSH and GPG keys 里，title随意取，key为刚复制的公钥，添加密钥。<br>当中可能有一步要在Git Bash上绑定用户名和邮箱，具体情况视报错提示而定。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>最后的部署要使用hexo-deployer-git插件，具体步骤和指令Hexo官方文档有，一键部署。之后同样根据文档修改配置就大功告成了。<br>使用的主题样式可以自由选择，很多功能还要自己慢慢摸索，以后也可以学习前端的知识修改别人的主题，自己设计。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[01]. <a href="https://www.jianshu.com/p/7aba9b127cb8" target="_blank" rel="noopener">https://www.jianshu.com/p/7aba9b127cb8</a><br>[02]. <a href="https://www.jianshu.com/p/c9295bacd98b" target="_blank" rel="noopener">https://www.jianshu.com/p/c9295bacd98b</a><br>[03]. <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a><br>[04]. <a href="https://blog.csdn.net/weixin_42028854/article/details/80019945?utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">CSDN</a><br>[05]. <a href="https://baike.baidu.com/item/静态页面/9092331?fr=aladdin" target="_blank" rel="noopener">百度百科</a><br>[06]. <a href="https://www.bilibili.com/video/av44544186" target="_blank" rel="noopener">B站_CodeSheep</a><br>[07]. <a href="https://www.bilibili.com/video/av24897960/?spm_id_from=333.788.videocard.1" target="_blank" rel="noopener">B站_hujun_cn</a></p>
</font>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/02/26/19-20%E6%AC%A7%E5%86%A01-8%E5%88%87%E5%B0%94%E8%A5%BFvs%E6%8B%9C%E4%BB%81/" title= "足球复盘：切尔西vs拜仁">
                    <div class="nextTitle">足球复盘：切尔西vs拜仁</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/18/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title= "写在前面">
                    <div class="prevTitle">写在前面</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:503951958@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/wanghaoranv" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/whrwechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/whrqq.png" />
                </span>
            
        
    
        
    
        
            
                <a href="https://weibo.com/6321646525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#网页"><span class="toc-number">1.</span> <span class="toc-text">网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器与域名"><span class="toc-number">2.</span> <span class="toc-text">服务器与域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网页框架搭建"><span class="toc-number">3.</span> <span class="toc-text">网页框架搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-number">4.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置SSH密钥"><span class="toc-number">5.</span> <span class="toc-text">配置SSH密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">6.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2021/01/03/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" >2020年终总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2020/07/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86%E3%80%8B/" >读书笔记:《精力管理》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2020/07/06/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" >英语写作练习（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2020/06/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E3%80%8B/" >读书笔记:《刻意练习》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2020/06/11/%E4%B8%80%E6%96%87%E8%AF%B4%E6%87%82%E6%A2%AF%E5%BA%A6%E6%95%A3%E5%BA%A6%E6%97%8B%E5%BA%A6/" >一文说懂梯度散度旋度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" >英语写作练习（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2020/04/02/HTML%E5%9F%BA%E7%A1%80(%E4%BA%8C)/" >HTML基础(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2020/03/26/HTML%E5%9F%BA%E7%A1%80-%E4%B8%80/" >HTML基础(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2020/03/19/Java%E5%9F%BA%E7%A1%80(%E4%B8%80)/" >Java基础(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A0(%E4%B8%80)/" >英语写作练习(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/19-20%E6%AC%A7%E5%86%A01-8%E5%88%87%E5%B0%94%E8%A5%BFvs%E6%8B%9C%E4%BB%81/" >足球复盘：切尔西vs拜仁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/Hexo-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%AE%80%E6%98%93%E6%8C%87%E5%8D%97/" >Hexo+Github搭建博客简易指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2020/02/18/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" >写在前面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="写在前面"><span class="iconfont-archer">&#xe606;</span>写在前面</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="网页"><span class="iconfont-archer">&#xe606;</span>网页</span>
    
        <span class="sidebar-tag-name" data-tags="博客搭建"><span class="iconfont-archer">&#xe606;</span>博客搭建</span>
    
        <span class="sidebar-tag-name" data-tags="足球复盘"><span class="iconfont-archer">&#xe606;</span>足球复盘</span>
    
        <span class="sidebar-tag-name" data-tags="英语学习"><span class="iconfont-archer">&#xe606;</span>英语学习</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="前端"><span class="iconfont-archer">&#xe606;</span>前端</span>
    
        <span class="sidebar-tag-name" data-tags="Java基础"><span class="iconfont-archer">&#xe606;</span>Java基础</span>
    
        <span class="sidebar-tag-name" data-tags="读书笔记"><span class="iconfont-archer">&#xe606;</span>读书笔记</span>
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂谈"><span class="iconfont-archer">&#xe60a;</span>杂谈</span>
    
        <span class="sidebar-category-name" data-categories="指南"><span class="iconfont-archer">&#xe60a;</span>指南</span>
    
        <span class="sidebar-category-name" data-categories="Java系列"><span class="iconfont-archer">&#xe60a;</span>Java系列</span>
    
        <span class="sidebar-category-name" data-categories="复盘"><span class="iconfont-archer">&#xe60a;</span>复盘</span>
    
        <span class="sidebar-category-name" data-categories="HTML-CSS"><span class="iconfont-archer">&#xe60a;</span>HTML-CSS</span>
    
        <span class="sidebar-category-name" data-categories="总结"><span class="iconfont-archer">&#xe60a;</span>总结</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "wanghaoran"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


