<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="wanghaoran">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wanghaoran">
    
    <meta name="keywords" content="blog">
    
    <meta name="description" content="汪浩然的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>2020年终总结 · 汪浩然的个人博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/feiji.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >-Welcome-</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2020年终总结</a>
            </div>
    </div>
    
    <a class="home-link" href=/>-Welcome-</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2020年终总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "年终总结">年终总结</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.2k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <font size=4>
此时寒潮刚刚褪去，天气晴朗，我终于结束了几天的浪人生活，清醒下来回归现实，正坐在大学教室里敲着键盘——与过去无数次坐在那里一样，写下2021第一篇文章。<a id="more"></a>

<p>最近看见很多个博主和厉害的人完成的年终总结，便想着自己也可以去做一做。</p>
<p>原本就感性的人其实不想再在这里再留下些情绪上的东西，这与博客创建的初衷相背。但年终总结这四个字听起来就总是少不了记忆、回首和一些假装深沉的思考，所以还是尽量理性地写上一点吧。</p>
<img src="/picture/always.jpg" width="50%">

<h2 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h2><p>过去一年自己最大的改变就是心态变好了一些，内心打开了很多，不再总是一个人闷在那里胡思乱想，有什么事能通过一些方式表达出来。也开始试着去主动与人交流，主动搭话，尽管有时候需要鼓起很大勇气，但我总相信真心待人没有错的。</p>
<p>最让我欣慰的是在准备考研期间能作为倾听者听一位考研学长释放压力，虽然当时自己的情况也没有多好，但这种刚认识就被信任，别人就把内心脆弱的地方显露给你的感觉真的很好。</p>
<p>以前我一直觉得自己是个行为思想都很奇怪的人，总能让气氛变得尴尬起来，总能让别人敬而远之，总能与美好的事物失之交臂，至于原因，大概率是既丑又菜，还有个无趣的灵魂。不过现在这些都不重要了，就算是又能怎样呢，主动去影响世界，比受世界影响要好得多。</p>
<p>积极主动可能是过去一年体会最深的一条准则：有人在犹犹豫豫有所顾虑时，积极主动的人早已明确自己想要什么，并为之开始努力争取了。</p>
<p>还有一条自己的变化就是消费观的转变，意识到“贵的东西唯一的缺点就是贵”，免费实际上并不免费。并且开始在意知识付费，可能是我已经成为了一棵无比单纯又绿油油的韭菜，等待险恶的资本家来收割。</p>
<p>不过还是要送给自己某位博主说过的一段话，提醒自己：“这个地球是由外向者主导的，内向者们不要变成徘徊在山腰里的犹豫者，那样终究会两不靠，一辈子一事无成。你们唯一的路就在山上，去山顶那座古寺里，静修属于自己的道，不必贪恋山下的红尘繁华，那暂时不属于你的，甚至很长时间都不会属于你的。外向者统御的世界，你们的天赋根本就不适合去八面玲珑，不适合和别人打成一片，也不适合立即得到满是笑脸的世界。修炼和打磨，需要很多时间、精力和意志，你们处在半山腰每天都羡慕山下的红尘，声色犬马，时间和精力都会悄悄溜走。”</p>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><p>这一年学习上最重要的事就是考研了，过程当然很煎熬，身体精神双重的那种，结果也并没有很好。我的学习能力确实不是很强，有待提高，那么怎么去改变呢？备考的经历让我明白的很多（是不是有点晚，前几年干嘛去了？）写在这里，刻在自己的脑门上：</p>
<ul>
<li><p><strong>每天要强迫自己见一见陌生的、不理解的知识点。</strong>不能逃避和害怕，所有你现在觉得可以稍微放一放稍后再来处理的小问题，最后都会越积越复杂，成为鞋里磨脚的一粒沙，成为肉里的一根刺，最后虐得你遍体鳞伤。所以遇到问题就立即，马上，去解决它吧。</p>
</li>
<li><p><strong>多交流。</strong>很多东西以为自己理解了，但其实并没有，检验自己掌握程度的标准是能不能教会别人，能不能说出来。所以与别人多交流就显得特别重要，不要害怕丢人或者不如别人，两种思考方式，两种理解方式的碰撞会带来一些意想不到的结果。</p>
</li>
<li><p><strong>计划与总结。</strong>这应该是面对所有事情都值得去做的。制定合适的计划，及时进行阶段总结，从最重要的任务开始，不要畏难。</p>
</li>
</ul>
<p>除了考研中学到的，还很有收获的就是这个博客，转眼都快一年了，从无到有，从几行代码到如今也算有鼻子有眼，就像自己养的一个宠物（或者说是小孩？），倾注了自己的心血。现在写的内容肯定很青涩很浅显，但这才第一年，只要我一直坚持更新，人生还很长，值得我去学去记录的东西绝对不会少。</p>
<h2 id="关于生活和其他一些"><a href="#关于生活和其他一些" class="headerlink" title="关于生活和其他一些"></a>关于生活和其他一些</h2><p>过去一年的生活给我的感觉就是被撕裂开的，各方面的撕裂。对自己来说，直接分成了两个部分，一半在家情绪低落，不知所措；另一半在学校每天奔波三点一线。<br>和父母的关系有点微妙的变化——不知道怎么去有效沟通的双方相处起来总是问题不断。和室友的关系在一起醉了几场酒之后也亲密了很多，所以还是那句话，真心待人不会有错的。</p>
<p>关于运动，主要还是踢足球和跑步，只有疫情呆在家的那段时间做了一点自重运动，但并没有很好坚持下来。运动也陷入了一个舒适圈，自己擅长做的习惯做的永远在机械地重复，身体早已适应，而能锻炼自己的运动却很难坚持下来。新的一年不妨大胆去尝试一些新的运动（弄个沙袋打拳击吧）。</p>
<p>关于看了哪些书。重新回味了一下《明朝那些事》；粗略地翻了几篇屠龙术——《毛泽东选集》；看完了一本很小众的书《布局天下》，主要讲的是中国地缘政治和军事，挺有意思；还有几本似乎并没有什么用的心理学成功学上的鸡汤。我认为看哪些书是件很主观的事，每个人都应当不一样，你是因为对某些方面感兴趣才去想要了解想要去看，硬着头皮强迫自己去看就失去了意义，而且所谓的书单都是不可复制的。</p>
<p>受疫情影响加上要准备考研，所以这一年并没有机会去远的地方玩，心心念念的韶山也没去成，也没能去现场看上一场球，只在省内附近随便转了转，跑来跑去每次最快乐的时刻竟是坐在车上什么都不想放空自己听歌的时候。往往能给你留下回忆的绝不是那种买门票才能进去的地方，而是路程中不经意的某幅画面和来自陌生人的温暖。</p>
<p>过去一年看过一些乱七八糟的东西，对建国后的历史有了更深的了解，如果用一个词来形容自己的感受，那就是：震惊。震惊到直接把过去十几年建立起来的历史观打碎，也深刻地体会到“历史是一个任人打扮的小姑娘”这句话的含义，深刻体会到政治的复杂和残酷，那是老谋深算的白胡子们的游戏，空有几腔热血的年轻人还是再被毒打几十年再考虑参与吧。无论怎样，追求正义、良善，相信人性中的美好一面，这也许是社会正常运转螺旋上升的精神支撑。</p>
<img src="/picture/2020听歌报告.png" width="50%">

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我们每个人不是先知，也根本没法成为先知，无法精准躲过一个个黑坑，只能通过人生不断地毒打，来逐渐改变、修正航行的方向。尘归尘，土归土，曾经的过往，痛苦也好，快乐也罢，都变成手心绚烂的烟火，向着我们头顶的漫天银河轻轻扬了吧，2020都过去了，可不能让未来的美好的人和事等待太久。<br>2021再加加油！</p>
</font>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/01/04/%E8%B6%B3%E7%90%83%E5%A4%8D%E7%9B%98%EF%BC%9A%E6%8B%9C%E4%BB%81%E6%85%95%E5%B0%BC%E9%BB%91vs%E7%BE%8E%E5%9B%A0%E8%8C%A8/" title= "足球复盘：拜仁慕尼黑vs美因茨">
                    <div class="nextTitle">足球复盘：拜仁慕尼黑vs美因茨</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86%E3%80%8B/" title= "读书笔记:《精力管理》">
                    <div class="prevTitle">读书笔记:《精力管理》</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:503951958@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/wanghaoranv" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/whrwechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/whrqq.png" />
                </span>
            
        
    
        
    
        
            
                <a href="https://weibo.com/6321646525/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于自己"><span class="toc-number">1.</span> <span class="toc-text">关于自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于学习"><span class="toc-number">2.</span> <span class="toc-text">关于学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于生活和其他一些"><span class="toc-number">3.</span> <span class="toc-text">关于生活和其他一些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2021/01/04/%E8%B6%B3%E7%90%83%E5%A4%8D%E7%9B%98%EF%BC%9A%E6%8B%9C%E4%BB%81%E6%85%95%E5%B0%BC%E9%BB%91vs%E7%BE%8E%E5%9B%A0%E8%8C%A8/" >足球复盘：拜仁慕尼黑vs美因茨</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2021/01/03/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" >2020年终总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2020/07/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86%E3%80%8B/" >读书笔记:《精力管理》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2020/07/06/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" >英语写作练习（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2020/06/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E3%80%8B/" >读书笔记:《刻意练习》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2020/06/11/%E4%B8%80%E6%96%87%E8%AF%B4%E6%87%82%E6%A2%AF%E5%BA%A6%E6%95%A3%E5%BA%A6%E6%97%8B%E5%BA%A6/" >一文说懂梯度散度旋度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" >英语写作练习（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2020/04/02/HTML%E5%9F%BA%E7%A1%80(%E4%BA%8C)/" >HTML基础(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2020/03/26/HTML%E5%9F%BA%E7%A1%80-%E4%B8%80/" >HTML基础(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2020/03/19/Java%E5%9F%BA%E7%A1%80(%E4%B8%80)/" >Java基础(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A0(%E4%B8%80)/" >英语写作练习(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/19-20%E6%AC%A7%E5%86%A01-8%E5%88%87%E5%B0%94%E8%A5%BFvs%E6%8B%9C%E4%BB%81/" >足球复盘：切尔西vs拜仁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/Hexo-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%AE%80%E6%98%93%E6%8C%87%E5%8D%97/" >Hexo+Github搭建博客简易指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2020/02/18/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" >写在前面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="写在前面"><span class="iconfont-archer">&#xe606;</span>写在前面</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="网页"><span class="iconfont-archer">&#xe606;</span>网页</span>
    
        <span class="sidebar-tag-name" data-tags="博客搭建"><span class="iconfont-archer">&#xe606;</span>博客搭建</span>
    
        <span class="sidebar-tag-name" data-tags="足球复盘"><span class="iconfont-archer">&#xe606;</span>足球复盘</span>
    
        <span class="sidebar-tag-name" data-tags="英语学习"><span class="iconfont-archer">&#xe606;</span>英语学习</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="前端"><span class="iconfont-archer">&#xe606;</span>前端</span>
    
        <span class="sidebar-tag-name" data-tags="Java基础"><span class="iconfont-archer">&#xe606;</span>Java基础</span>
    
        <span class="sidebar-tag-name" data-tags="读书笔记"><span class="iconfont-archer">&#xe606;</span>读书笔记</span>
    
        <span class="sidebar-tag-name" data-tags="年终总结"><span class="iconfont-archer">&#xe606;</span>年终总结</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂谈"><span class="iconfont-archer">&#xe60a;</span>杂谈</span>
    
        <span class="sidebar-category-name" data-categories="指南"><span class="iconfont-archer">&#xe60a;</span>指南</span>
    
        <span class="sidebar-category-name" data-categories="Java系列"><span class="iconfont-archer">&#xe60a;</span>Java系列</span>
    
        <span class="sidebar-category-name" data-categories="复盘"><span class="iconfont-archer">&#xe60a;</span>复盘</span>
    
        <span class="sidebar-category-name" data-categories="HTML-CSS"><span class="iconfont-archer">&#xe60a;</span>HTML-CSS</span>
    
        <span class="sidebar-category-name" data-categories="总结"><span class="iconfont-archer">&#xe60a;</span>总结</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "wanghaoran"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


